# styx

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  deploy.yml
src/main/java/com/gloombox/styx/: StyxApplication.java
src/main/java/com/gloombox/styx/configuration/: AppConfig.java  RedisConfiguration.java
src/main/java/com/gloombox/styx/controller/: ProxyController.java
src/main/java/com/gloombox/styx/exception/: FailedProxyRequestException.java  GlobalExceptionHandler.java
src/main/java/com/gloombox/styx/model/: RedisProxyKey.java
src/main/java/com/gloombox/styx/model/proxy/: CachedProxy.java  Proxy6Dto.java  ProxySource.java
src/main/java/com/gloombox/styx/model/web/: ProxiedResponse.java
src/main/java/com/gloombox/styx/repository/: ProxyRepository.java  ProxyRepositoryImpl.java  RedisRepository.java
src/main/java/com/gloombox/styx/service/proxy/: CachedProxyService.java  ExternalSourceProxyService.java  Proxy6Service.java  ProxyHandler.java  ProxyProvider.java
src/main/java/com/gloombox/styx/service/web/: ConversationService.java
src/main/java/dev/crashteam/styx/: StyxApplication.java
src/main/java/dev/crashteam/styx/configuration/: AppConfig.java  LocalRedisConfiguration.java  RedisConfiguration.java
src/main/java/dev/crashteam/styx/controller/: ProxyController.java
src/main/java/dev/crashteam/styx/exception/: FailedProxyRequestException.java  GlobalExceptionHandler.java  HeadersParseException.java  KeyNotSupportedException.java  NoContentTypeHeaderException.java  NonProxiedException.java  NonValidHttpMethodException.java  OriginalRequestException.java  ProxyForbiddenException.java  ProxyGlobalException.java  TooManyRequestException.java
src/main/java/dev/crashteam/styx/model/: ContextKey.java  RedisKey.java  RedisProxyKey.java
src/main/java/dev/crashteam/styx/model/content/: BaseResolver.java  DefaultResolver.java  JsonValueResolver.java  ValueResolver.java
src/main/java/dev/crashteam/styx/model/forbidden_proxy/: ForbiddenProxy.java
src/main/java/dev/crashteam/styx/model/proxy/: CachedProxy.java  MobileProxyChangeIpResponse.java  MobileProxyReloadResponse.java  MobileProxyResponse.java  Proxy6Dto.java  ProxyHouseResponse.java  ProxyInstance.java  ProxyIoResponse.java  ProxyLineResponse.java  ProxySource.java
src/main/java/dev/crashteam/styx/model/request/: RetriesRequest.java
src/main/java/dev/crashteam/styx/model/web/: ErrorResult.java  MessageCode.java  ProxiedResponse.java  ProxyRequestParams.java  Response.java  Result.java
src/main/java/dev/crashteam/styx/repository/: ProxyRepository.java  ProxyRepositoryImpl.java  RedisRepository.java
src/main/java/dev/crashteam/styx/repository/forbidden/: ForbiddenProxyRepository.java
src/main/java/dev/crashteam/styx/repository/proxy/: ProxyRepository.java  ProxyRepositoryImpl.java  RedisRepository.java
src/main/java/dev/crashteam/styx/repository/request/: RequestRepository.java  RequestRepositoryImpl.java
src/main/java/dev/crashteam/styx/service/forbidden/: ForbiddenProxyService.java
src/main/java/dev/crashteam/styx/service/proxy/: CachedProxyService.java  ExternalSourceProxyService.java  MobileProxyHandler.java  MobileProxyIPChanger.java  Proxy6Service.java  ProxyHandler.java  ProxyLineService.java  ProxyProvider.java
src/main/java/dev/crashteam/styx/service/proxy/provider/: MobileProxyService.java  ProxyHouseService.java  ProxyIoService.java  ProxyLineService.java  ProxyProvider.java
src/main/java/dev/crashteam/styx/service/web/: AdvancedConversationService.java  ConversationService.java  RetriesRequestService.java  WebClientService.java
src/main/java/dev/crashteam/styx/util/: AdvancedProxyUtils.java  ErrorUtils.java  RandomUserAgent.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/test/java/dev/crashteam/styx/: StyxApplicationTests.java
src/test/java/resources/: application.yml
src/test/java/resources/stub/: proxiedResponse.json  proxy6response.json  proxylineresponse.json
